VUE_APP_APIPATH = "https://iecosystem-api.tomyue.cc/api"

VUE_APP_LINE_CHANELL_ID = 1657738650
VUE_APP_LINE_CHANELL_SECRET = f75010fe4741e87c6b58b72103446fa8
VUE_APP_LINE_REDIRECT_URL = http://localhost:8080/login